angular/src/assets/i18n/en.json (before)
{
  "nav": {
    "home": "Home",
    "members": "Members"
  },
  "hero": {
    "h": "Club above all else",
    "btn": "Become a Galactico",
    "data": {
      "h1": "Broken records",
      "h2": "Medals",
      "h3": "International competitors"
    }
  },
  "story": {
    "h": "Story",
    "our": "Our",
    "h2": "WHO WE ARE",
    "p1": "Welcome to Galacticos, where strength builds community! Our club is not only dedicated to training and results; it's a community of dedicated athletes who share the same passion for powerlifting. Under the motto 'Club above all,' we strive to build the most trophy-laden and strongest powerlifting club in Croatia and beyond.",
    "p2": "At Galacticos, we don't just believe in the strength of muscles, but in the strength of team spirit and support. Our goal is to enable every member to achieve their goals, whether they are new to the sport or experienced competitors. Here you will find top coaches, the strongest lifters, and a friendly atmosphere, aiming to ensure that no one is above the club, but everyone contributes to it. Such a spirit will motivate you to achieve impressive results and push beyond your limits.",
    "p3": "Join us on this exciting journey, become part of our community and get the most out of yourself. Together, we can build the best club ever!",
    "btn": "Meet Galacticos"
  },
  "mission": {
    "h": "Mission",
    "our": "Our",
    "h2": "WHAT WE AIM FOR",
    "p": "  Build the most inclusive and dedicated community of strength athletes, provide platforms for growth, excellence, and recognition at every level."
  },
  "vision": {
    "h": "Vision",
    "our": "Our",
    "h2": "A LOOK IN THE FUTURE",
    "p": "Create a world-renowned annual powerlifting competition that sets new standards in sportsmanship, athletic achievement, and brand sponsorship opportunities."
  },
  "values": {
    "h": "Values",
    "our": "Our",
    "h1": "Strength & Resilience",
    "p1": "Embracing both mental and physical toughness, we inspire members to push past limits and continuously improve.",
    "h2": "Community & Support",
    "p2": "Our community thrives on mutual support and camaraderie, welcoming lifters of all levels to grow together.",
    "h3": "Integrity & Sportsmanship",
    "p3": "We uphold the highest standards of fairness and respect, fostering a trustworthy and positive environment for all competitors.",
    "h4": "Health & Wellness",
    "p4": "Promoting a holistic approach, we focus on overall health, offering guidance on nutrition, recovery, and injury prevention."
  },
  "comp": {
    "h1": "7th - 9th March",
    "h2": "Location",
    "btn": "Follow to stay updated",
    "p": "For the first time in Croatia, the Cibalae Open Kup will feature competitors from over 5 countries. This is a landmark event bringing together top powerlifters from around the world."
  },
  "faq": {
    "h1": "Frequently",
    "h2": "Asked",
    "h3": "Questions",
    "q1": "What is powerlifting?",
    "a1": "Powerlifting is a strength sport that consists of three main disciplines: squat, bench press, and deadlift. The goal is to lift the heaviest weight possible in each discipline.",
    "q2": "Who can train powerlifting?",
    "a2": "Powerlifting is for everyone! Regardless of age, gender, or experience level, our club tailors the training to each individual to help you achieve your goals.",
    "q3": "How does powerlifting impact my body?",
    "a3": "Powerlifting builds strength, improves muscle and bone density, and enhances your body composition, making you stronger and more resilient.",
    "q4": "Can powerlifting help with weight loss?",
    "a4": "Yes, powerlifting can aid in weight loss as lifting heavy weights burns calories and boosts metabolism, even after the workout.",
    "q5": "Is powerlifting good for older individuals?",
    "a5": "Definitely. Powerlifting strengthens muscles and bones, which is crucial for maintaining mobility and reducing injury risks in older adults.",
    "q6": "How often should I train?",
    "a6": "It depends on your goals and schedule. Typically, 3-5 training sessions per week are recommended for optimal progress.",
    "q7": "What are the age categories in powerlifting?",
    "a7": "Powerlifting includes several age categories: <ul> <br> <li> Sub-Junior: Up to 18 years old </li> <li> Junior: 19-23 years old</li>  <li>Senior/Open: 24-39 years old</li> <li>Masters: 40+ years old (further divided into subcategories: Masters I, II, III, etc.)</li> </ul>",
    "q8": "What are the weight categories in powerlifting?",
    "a8": "Weight categories include: <ul> <br> <li>Men 59 kg, 66 kg, 74 kg, 83 kg, 93 kg, 105 kg, 120 kg, 120+ kg</li> <li>Women: 47 kg, 52 kg, 57 kg, 63 kg, 69 kg, 76 kg, 84 kg, 84+ kg</li> </ul>",
    "q9": "How do I sign up for a competition?",
    "a9": "You can sign up through the federation or the competition organizer. It’s important to note that you must be a club member to compete.",
    "q10": "What equipment do I need for competitions?",
    "a10": "To compete, a competition singlet, cotton t-shirt, and long socks for deadlifts are mandatory. Other equipment, such as belts, knee sleeves, and wrist wraps, is optional but can be used for additional support or safety.",
    "q11": "When does the weigh-in take place?",
    "a11": "The weigh-in takes place 2 hours before the competition begins. It’s a mandatory process to determine your weight category. After the weigh-in, you’ll have enough time to eat, rehydrate, and get ready for the competition.",
    "q12": "What does the club’s motto 'Club Above All' mean?",
    "a12": "The motto 'Club Above All' reflects our philosophy that no individual is more important than the club. All members support one another, cheer each other on during training and competitions, and work together to become the best athletes they can be. The strength of our club lies in its unity.",
    "q13": "How do I join the club?",
    "a13": "To join the club, click the ",
    "a132": "button",
    "a133": " below."
  },
  "join": {
    "h1": "Become a",
    "h2": "Galactico",
    "h3": "Today",
    "p": "Join us on our mission of becoming the best powerlifting club",
    "btn": "Let's grow together"
  },
  "footer": {
    "h1": "About",
    "h2": "Documents",
    "h3": "Social",
    "l11": "Home",
    "l12": "Members",
    "l13": "Register",
    "l21": "Statute"
  },
  "members": {
    "medals": "Medals",
    "years": "Years competing",
    "records": "Broken records"
  },
  "swal": {
    "h": "Welcome Future Galactico!",
    "p": "Welcome to your first step towards becoming a Galactico! We’re thrilled to have you show interest in joining our powerlifting community. Please follow the steps below to complete your registration.",
    "l11": "Fill out the ",
    "l12": "Membership form",
    "a": "https://forms.gle/P2XjYXYk5LLzdpAp9",
    "l21": "After submitting the form, please send us a direct message on ",
    "l22": "This will help us verify your application and provide you with further details about your membership and club activities.",
    "btn": "Ide gas"
  }
}

angular/src/assets/i18n/en.json (after)
{
  "nav": {
    "home": "Home",
    "members": "Members"
  },
  "hero": {
    "h": "Club above all else",
    "btn": "Become a Galactico",
    "data": {
      "h1": "Broken records",
      "h2": "Medals",
      "h3": "International competitors"
    }
  },
  "story": {
    "h": "Story",
    "our": "Our",
    "h2": "WHO WE ARE",
    "p1": "Welcome to Powerlifting Club Galacticos, where strength builds a community! Our club is not only dedicated to training and results; it's a community of dedicated athletes who share the same passion for powerlifting. Under the motto 'Club above all,' we strive to build the most trophy-laden and strongest powerlifting club in Croatia and beyond.",
    "p2": "At Galacticos, we don't just believe in the strength of muscles, but in the strength of team spirit and support. Our goal is to enable every member to reach their potential, whether they are new to the sport or experienced competitors. Here you will find top coaches, the strongest lifters, and a friendly atmosphere, aiming to ensure that no one is above the club, but everyone contributes to it. Such a spirit will motivate you to achieve impressive results and push beyond your limits.",
    "p3": "Join us on this exciting journey, become part of our community and get the most out of yourself. Together, we can build the best club ever!",
    "btn": "Meet Galacticos"
  },
  "mission": {
    "h": "Mission",
    "our": "Our",
    "h2": "WHAT WE AIM FOR",
    "p": "  Build the most inclusive and dedicated community of strength athletes, provide platforms for growth, excellence, and recognition at every level."
  },
  "vision": {
    "h": "Vision",
    "our": "Our",
    "h2": "A LOOK IN THE FUTURE",
    "p": "Create a world-renowned annual powerlifting competition that sets new standards in sportsmanship, athletic achievement, and brand sponsorship opportunities."
  },
  "values": {
    "h": "Values",
    "our": "Our",
    "h1": "Strength & Resilience",
    "p1": "Embracing both mental and physical toughness, we inspire members to push past limits and continuously improve.",
    "h2": "Community & Support",
    "p2": "Our community thrives on mutual support and camaraderie, welcoming lifters of all levels to grow together.",
    "h3": "Integrity & Sportsmanship",
    "p3": "We uphold the highest standards of fairness and respect, fostering a trustworthy and positive environment for all competitors.",
    "h4": "Health & Wellness",
    "p4": "We promote a holistic approach, we focus on overall health, offering guidance on nutrition, recovery, and injury prevention."
  },
  "comp": {
    "h1": "7th - 9th March",
    "h2": "Location",
    "btn": "Follow to stay updated",
    "p": "For the first time in Croatia, the Cibalae Open Kup will feature competitors from over 5 countries. This is a landmark event bringing together top powerlifters from around the world."
  },
  "faq": {
    "h1": "Frequently",
    "h2": "Asked",
    "h3": "Questions",
    "q1": "What is powerlifting?",
    "a1": "Powerlifting is a strength sport that consists of three main disciplines: squat, bench press, and deadlift. The goal is to lift the heaviest weight possible in each discipline.",
    "q2": "Who can train powerlifting?",
    "a2": "Powerlifting is for everyone! Regardless of age, gender, or experience level, our club tailors the training to each individual to help you achieve your goals.",
    "q3": "How does powerlifting impact my body?",
    "a3": "Powerlifting builds strength, improves muscle and bone density, and enhances your body composition, making you stronger and more resilient.",
    "q4": "Can powerlifting help with weight loss?",
    "a4": "Yes, powerlifting can aid in weight loss as lifting heavy weights burns calories and boosts metabolism, even after the workout.",
    "q5": "Is powerlifting good for older individuals?",
    "a5": "Definitely. Powerlifting strengthens muscles and bones, which is crucial for maintaining mobility and reducing injury risks in older adults.",
    "q6": "How often should I train?",
    "a6": "It depends on your goals and schedule. Typically, 3-5 training sessions per week are recommended for optimal progress.",
    "q7": "What are the age categories in powerlifting?",
    "a7": "Powerlifting includes several age categories: <ul> <br> <li> Sub-Junior: Up to 18 years old </li> <li> Junior: 19-23 years old</li>  <li>Senior/Open: 24-39 years old</li> <li>Masters: 40+ years old (further divided into subcategories: Masters I, II, III, etc.)</li> </ul>",
    "q8": "What are the weight categories in powerlifting?",
    "a8": "Weight categories include: <ul> <br> <li>Men 59 kg, 66 kg, 74 kg, 83 kg, 93 kg, 105 kg, 120 kg, 120+ kg</li> <li>Women: 47 kg, 52 kg, 57 kg, 63 kg, 69 kg, 76 kg, 84 kg, 84+ kg</li> </ul>",
    "q9": "How do I sign up for a competition?",
    "a9": "You can sign up through the federation or the competition organizer. It’s important to note that you must be a club member to compete.",
    "q10": "What equipment do I need for competitions?",
    "a10": "To compete, a competition singlet, cotton t-shirt, and long socks for deadlifts are mandatory. Other equipment, such as belts, knee sleeves, and wrist wraps, is optional but can be used for additional support or safety.",
    "q11": "When does the weigh-in take place?",
    "a11": "The weigh-in takes place 2 hours before the competition begins. It’s a mandatory process to determine your weight category. After the weigh-in, you’ll have enough time to eat, rehydrate, and get ready for the competition.",
    "q12": "What does the club’s motto 'Club Above All' mean?",
    "a12": "The motto 'Club Above All' reflects our philosophy that no individual is more important than the club. All members support one another, cheer each other on during training and competitions, and work together to become the best athletes they can be. The strength of our club lies in its unity.",
    "q13": "How do I join the club?",
    "a13": "To join the club, click the ",
    "a132": "button",
    "a133": " below."
  },
  "join": {
    "h1": "Become a",
    "h2": "Galactico",
    "h3": "Today",
    "p": "Join us on our mission of becoming the best powerlifting club",
    "btn": "Let's grow together"
  },
  "footer": {
    "h1": "About",
    "h2": "Documents",
    "h3": "Social",
    "l11": "Home",
    "l12": "Members",
    "l13": "Register",
    "l21": "Statute",
    "copy": "All right reserved."
  },
  "members": {
    "h": "Galactico",
    "medals": "Medals",
    "years": "Years competing",
    "records": "Broken records"
  },
  "swal": {
    "h": "Welcome Future Galactico!",
    "p": "Welcome to your first step towards becoming a Galactico! We’re thrilled to have you show interest in joining our powerlifting community. Please follow the steps below to complete your registration.",
    "l11": "Fill out the ",
    "l12": "Membership form",
    "a": "https://forms.gle/P2XjYXYk5LLzdpAp9",
    "l21": "After submitting the form, please send us a direct message on ",
    "l22": "This will help us verify your application and provide you with further details about your membership and club activities.",
    "btn": "Ide gas"
  }
}

angular/src/assets/i18n/en.json (diff)
@@ -16,8 +16,8 @@
     "h": "Story",
     "our": "Our",
     "h2": "WHO WE ARE",
-    "p1": "Welcome to Galacticos, where strength builds community! Our club is not only dedicated to training and results; it's a community of dedicated athletes who share the same passion for powerlifting. Under the motto 'Club above all,' we strive to build the most trophy-laden and strongest powerlifting club in Croatia and beyond.",
-    "p2": "At Galacticos, we don't just believe in the strength of muscles, but in the strength of team spirit and support. Our goal is to enable every member to achieve their goals, whether they are new to the sport or experienced competitors. Here you will find top coaches, the strongest lifters, and a friendly atmosphere, aiming to ensure that no one is above the club, but everyone contributes to it. Such a spirit will motivate you to achieve impressive results and push beyond your limits.",
+    "p1": "Welcome to Powerlifting Club Galacticos, where strength builds a community! Our club is not only dedicated to training and results; it's a community of dedicated athletes who share the same passion for powerlifting. Under the motto 'Club above all,' we strive to build the most trophy-laden and strongest powerlifting club in Croatia and beyond.",
+    "p2": "At Galacticos, we don't just believe in the strength of muscles, but in the strength of team spirit and support. Our goal is to enable every member to reach their potential, whether they are new to the sport or experienced competitors. Here you will find top coaches, the strongest lifters, and a friendly atmosphere, aiming to ensure that no one is above the club, but everyone contributes to it. Such a spirit will motivate you to achieve impressive results and push beyond your limits.",
     "p3": "Join us on this exciting journey, become part of our community and get the most out of yourself. Together, we can build the best club ever!",
     "btn": "Meet Galacticos"
   },
@@ -43,7 +43,7 @@
     "h3": "Integrity & Sportsmanship",
     "p3": "We uphold the highest standards of fairness and respect, fostering a trustworthy and positive environment for all competitors.",
     "h4": "Health & Wellness",
-    "p4": "Promoting a holistic approach, we focus on overall health, offering guidance on nutrition, recovery, and injury prevention."
+    "p4": "We promote a holistic approach, we focus on overall health, offering guidance on nutrition, recovery, and injury prevention."
   },
   "comp": {
     "h1": "7th - 9th March",
@@ -98,9 +98,11 @@
     "l11": "Home",
     "l12": "Members",
     "l13": "Register",
-    "l21": "Statute"
+    "l21": "Statute",
+    "copy": "All right reserved."
   },
   "members": {
+    "h": "Galactico",
     "medals": "Medals",
     "years": "Years competing",
     "records": "Broken records"
